{
    "name": "tecdynamics/theme",
    "description": "Theme package",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Tec\\Theme\\": "src"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Tec\\Theme\\Providers\\ThemeServiceProvider",
                "Tec\\Theme\\Providers\\RouteServiceProvider"
            ],
            "aliases": {
                "Theme": "Tec\\Theme\\Facades\\ThemeFacade",
                "ThemeOption": "Tec\\Theme\\Facades\\ThemeOptionFacade",
                "ThemeManager": "Tec\\Theme\\Facades\\ManagerFacade",
                "AdminBar": "Tec\\Theme\\Facades\\AdminBarFacade",
                "SiteMapManager": "Tec\\Theme\\Facades\\SiteMapManagerFacade"
            }
        }
    }
}
