{
    "name": "tecdynamics/theme",
    "description": "Theme package",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Tec\\Theme\\": "src"
        }
    },
    "require": {
        "tecdynamics/platform": "*@dev",
        "tecdynamics/sitemap": "*@dev",
        "tecdynamics/widget": "*@dev",
        "tecdynamics/slug": "*@dev",
        "tecdynamics/seo-helper": "*@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tec\\Theme\\Providers\\ThemeServiceProvider",
                "Tec\\Theme\\Providers\\RouteServiceProvider"
            ],
            "aliases": {
                "Theme": "Tec\\Theme\\Facades\\Theme",
                "ThemeOption": "Tec\\Theme\\Facades\\ThemeOption",
                "ThemeManager": "Tec\\Theme\\Facades\\Manager",
                "AdminBar": "Tec\\Theme\\Facades\\AdminBar",
                "SiteMapManager": "Tec\\Theme\\Facades\\SiteMapManager"
            }
        }
    }
}
